{
    "name": "crawl-scheduler",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf dist && tsc --noEmit && node esbuild.config.js",
        "start": "npm run build && sudo node run.js",
        "deploy": "npm run build && cd dist && echo {\\\"dependencies\\\":{\\\"@sparticuz/chromium\\\":\\\"^131.0.1\\\"}} > package.json && npm i && zip -r archive.zip ."
    },
    "type": "commonjs",
    "author": "",
    "license": "ISC",
    "workspaces": [
        "app"
    ],
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/node": "^22.10.2",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2"
    }
}
